<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="language">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h1{
    justify-content: center;
    text-align: center;
    /* margin-top: 7%; */
    margin-bottom: 2%;
    font-size: 50px;
    background:linear-gradient(to left,rgb(204, 137, 14),rgb(189, 139, 139),orange,rgb(165, 160, 160),rgb(29, 28, 28),rgb(131, 54, 54),rgb(204, 6, 6));
    -webkit-background-clip: text;
    color: transparent;
}
            .tr1{
                margin-top: 50px;
                font-size: 35px;
                margin-left: 100px;
            }
            .tr2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 25px;
                font-weight: 600;
                margin-left: 10px;
                margin-top: 30px;
                color: rgb(129, 126, 126);
            }
            .tr3{
                margin-top: 30px;
                margin-left: 100px;
                font-size: 22px;
            }
            ul{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                /* margin-top: 30px; */
                margin-left: 100px;
                font-size: 22px;
            }
            .tr11{
                text-align: center;
                margin-top: 50px;
                /* margin-left: 100px; */
                font-size: 22px;
            }
            #bottom{
                display: flex;
                justify-content: flex-end;
            }
            img{
                background-color: white;
                color: black;
                height: 250px;
            }
            .minus{
                font-size: 25px;
                color: rgb(128, 125, 125);
                position: absolute;
                top: 1270px;
                left: 840px;
            }
        </style>
</head>
<body>
    <div id="head">
        <h1>SP<i class="fa-brands fa-opera"></i>T HUB</h1>
    </div>
    <div class="tr1">
        **Welcome to SPOT HUB**
    </div>
    <div class="tr2" style="margin-top: 30px;">
        **Our Mission*
    </div>
    <div class="tr3">
        At SPOTHUB, we are dedicated to providing users with a seamless experience for discovering and enjoying their favorite music and movies.
    </div>
    <div class="tr2">
        **Key Features**
        <ol>
            <ul>- High-quality streaming of music and movies</ul>
            <ul>- Personalized playlists and recommendations</ul>
            <ul>- Offline access for music and movie</ul>
            <ul>- Cross-platform compatibility</ul>
        </ol>
    </div>
    <div class="tr2">
        **Benefits**
        <ol>
            <ul>- Ad-free streaming with premium subscription</ul>
            <ul>- Curated playlists and recommendations tailored to your tastes</ul>
            <ul>- Stay updated with new releases and trending content</ul>
        </ol>
    </div>
    <div class="tr2">
        **About Us**
    </div>
    <div class="tr3">
        SPOT HUB was founded in 2024 with the vision of revolutionizing how users engage with music and movies online. Since then, we've grown to become a trusted platform for entertainment enthusiasts worldwide.
    </div>
    <div class="tr2">
        **Get Started**
    </div>
    <div class="tr3">

        Download SPOT HUB today and start your free trial. Discover a world of music and movies at your fingertips.
    </div>
    <div class="tr2">
        **Contact Us**
    </div>
    <div class="tr3">
        For any questions or feedback, reach out to us at [contact email]. Follow us on [social media links] for the latest updates.
    </div>
    <div class="tr11">
        Thank you for choosing SPOT HUB. We look forward to enhancing your entertainment experience!!!
    </div>
    
    <div id="bottom">
        <i class="fa-solid fa-minus minus"></i>
        <img src="../MEDIA/image/dhi-removebg-preview.png" alt="">
    </div>
</body>
</html>