<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }
        .ani{
            border: none;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            position: fixed;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(92, 238, 238);
        }
        h4{
            color: white;
        }
        div{
            margin-left: 450px;
        }
        .a1{
            display: flex;
            gap: 200px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 120px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 148px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 200px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 138px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 150px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 210px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/hindi/arijitsingh11650885572.webp" alt=""><h2>ARIJIT SINGH</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>25 April 1987 (age 37)[1]</td>
                </tr>
                <tr>
                    <td>Jiaganj, Murshidabad, West</td>
                </tr>
                <tr><td>Bengal, India</td></tr>
                <tr>
                    <th>GENERS:</th>
                    <td>Filmi Sufi pop Folk EDM[5]</td>
                </tr>
                <tr>
                    <th rowspan="2">OCCPATION:</th>
                    <td>Singer composer music </td>
                </tr>
                        <tr>
                        <td>producer</td>
                        </tr>
                <tr>
                    <th>INSTRUMENTS:</th>
                    <TD>	
                        Vocals.keyboards</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2007–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div>
        <fieldset class="a1">
            <h4>1. A life Full of love <br>
                Singers: Theme Music</h4>
                <audio src="../MEDIA/music/ani/A-life-Full-of-love.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2. Come on Girls <br>
    Singers: Aniruth,Nadisha Thomas
    <br>,Maalavika Manoj
</h4>
            <audio src="../MEDIA/music/ani/Come-on-Girls.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3. Idhazhin Oram <br>
                Singers: Ajesh Ashok,Aniruth
            </h4>
            <audio src=" ../MEDIA/music/ani/Idhazhin-Oram.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                4. Kannazhaga <br>
                Singers: Dhanush, <br>Shruthi Hassan
            </h4>
            <audio src="../MEDIA/music/ani/Kannazhaga.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                5. Nee Partha <br>
                Singers: Vijay Yesudas, <br>Swetha Mohan
            </h4>
            <audio src=" ../MEDIA/music/ani/Nee-Partha.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6. Poo Nee Poo <br>
                Singers: Sathya Prakash, <br>Harish Swaminathan
            </h4>
            <audio src="../MEDIA/music/ani/Poo-Nee-Poo.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
7. Chumma Kizhi <br>
Singers: S.P.Balasubramaniyam, <br> Anirudh Ravichander <br>
Length: 03:50
            </h4>
                <audio src="../MEDIA/music/ani/Chumma-Kizhi-MassTamilan.io.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8. Thani Vazhi <br>
                Singers: Anirudh Ravichander, <br>Shakthisree Gopalan <br>
                Length: 03:26
            </h4>
            <audio src="../MEDIA/music/ani/Thani-Vazhi-MassTamilan.io.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>
                9. Why this kolaveri di <br>
                Singers: Dhanush
            </h4>
            <audio src="../MEDIA/music/ani/Why-this-kolaveri-di.mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/hindi.html" class="button">BACK</a>
            <br> <br></body>
</html>