<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .ani{
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            position: fixed;
            flex-direction: column;
            display: flex;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;
        }
        .a1{
            display: flex;
            gap: 240px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 205px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 278px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 210px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 140px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 150px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 270px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 185px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
        .vij{
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/tamil sin/dhanush.jpeg" alt=""><h2>DHANUSH</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <br><br>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>Venkatesh Prabhu Kasthuri Raja</td>
                </tr>
                <tr>
                    <td>28 July 1983 (age 40)[1]</td>
                </tr><tr><td>Madras, Tamil Nadu, India</td></tr>
                <tr>
                    <th>AWARDS:</th>
                    <td>Full list</td>
                </tr>
                <tr>
                    <th rowspan="2">OCCPATION:</th>
                    <td>Actordirectorproducer</td>
                    <tr><td>playback singerlyricist</td></tr>
                </tr>
                    <th>RESIDENCE:</th>
                    <TD>Chennai, Tamil Nadu, India</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2002–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="vij">
        <fieldset class="a1">
            <h4>1.Amma Amma <br>
                Singers: Dhanush, Janaki</h4>
                <audio src="../MEDIA/music/actor/actors/dhanush/Amma-Amma (1).mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2. Ey Inga Paaru <br>
Singers: Anirudh Ravichander
</h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Ey-Inga-Paaru.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3. Po Indru Neeyaga <br>
Singers: Dhanush
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Po-Indru-Neeyaga.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                4. Udhungada Sangu <br>
                Singers: Anirudh Ravichander
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Udhungada-Sangu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                5.What a Karavaad <br>
                Singers: Dhanush, Anirudh Ravichander
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/What-a-Karavaad.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6.Innum Konjam Neram <br>
                Singers: Vijay Prakash, Swetha Mohan <br>
                Length: 05:13
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Innum-Konjam-Neram.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
                7. Kadal Raasa Naan <br>
                Singers: Yuvan Shankar Raj <br>
                Length: 04:14
            </h4>
                <audio src="../MEDIA/music/actor/actors/dhanush/Kadal-Raasa-Naan.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8.Nenje Yezhu <br>
                Singers: A.R.Rahman <br>
                Length: 04:43
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Nenje-Yezhu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>
                9.Netru Aval Irundhal <br>
                Singers: Vijay Prakash, Chinmayi <br>
                Length: 04:58
            </h4>
            <audio src="../MEDIA/music/actor/actors/dhanush/Netru-Aval-Irundhal.mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/tamil.html" class="button">BACK</a>
            <br> <br></body>
</html>