<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            /* border-radius: 20px; */
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .ani{
            /* border-radius: 20px; */
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;
        }
        .a1{
            display: flex;
            gap: 240px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 218px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 153px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 188px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 280px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 237px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 275px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 250px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 210px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
        .vij{
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/malayalam/gopi.jpeg" alt=""><h2>GOPI SUNDAR</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <br><br>
                <tr>
                    <th rowspan="2">BORN:</th><br>
                    <td>	30 May 1977 (age 47)</td>
                </tr>
                <tr><td>Kochi, Kerala, India</td></tr>
                <tr>
                    <th>Instuments</th>
                    <td>Keyboard, Violin, vocals</td>
                </tr>
                <tr>
                    <th rowspan="2">OCCPATION:</th>
                    <td>DirectorRecord Producer</td>
                </tr>
                <tr> <td>InstrumentalistSinger</td></tr>
                    <th>RESIDENCE:</th>
                    <TD>kerala, India</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2003–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="vij">
        <fieldset class="a1">
            <h4>1.Balle Lakka <br>
                Singers: Karthik,Vijay <br> Jesudas, Anusha Dhayanidh</h4>
                <audio src="../MEDIA/music/actor/actors/ajith/Balle-Lakka (1).mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2. Machi Open The Bottle <br>
    Singers: Mano,Premgi Amaran, <br>Tippu,Haricharan,Naveen
</h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Machi-Open-The-Bottle (1).mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3. Nanbane <br>
Singers: Madhusree,Yuvan Shankar Raja
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Nanbane.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                4.Nee Naan <br>
                Singers: SPB. Charan, Bhavatharani
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Nee-Naan.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                5. Vaada Bin Laada <br>
                Singers: Krish,Suchitra
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Vaada-Bin-Laada.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6.Vilayadu Mangatha <br>
                Singers: Yuvan Shankar Raja, <br> Ranjith,Sucharita, <br> Premgi Amaren, Anita
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Vilayadu-Mangatha-Extended-Dance-Mix.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
                7. Vilayadu Mangatha  <br>(Extended Dance Mix) <br>
Singers: Premgi Amaran
            </h4>
                <audio src="../MEDIA/music/actor/actors/ajith/Vilayadu-Mangatha-Extended-Dance-Mix.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8.Balle Lakka <br>
                Singers: Karthik,Vijay <br> Jesudas, Anusha Dhayanidhi
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Balle-Lakka (1).mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>
                9. Machi Open The Bottle <br>
Singers: Mano,Premgi <br>Amaran,Tippu,Haricharan,Naveen
            </h4>
            <audio src="../MEDIA/music/actor/actors/ajith/Machi-Open-The-Bottle (1).mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/malyalam.html" class="button">BACK</a>
            <br> <br></body>
</html>