<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 273px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 162px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 304px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 222px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 240px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 174px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 344px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 243px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .hiphop{
            margin-left: 450px
            ;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/GV PRAKASH.jpeg" alt=""><h2>G V PRAKASH</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>13 June 1987 (age 36)[1]</td>
                </tr>
                <tr><td>Madras, Tamil Nadu, India</td></tr>
                <tr><td>(present-day Chennai)[2]</td></tr>
                <tr>
                    <th>GENERS:</th>
                    <td>Film score</td>
                </tr><br>
                <tr>
                    <th rowspan="2">OCCUPATION:</th>
                    <td>	
                        ActorComposerPlayback</td>
                </tr>
                <tr><td>Saregama, T-Series</td></tr>
                    <tr>
                        <th rowspan="2">INSTRUMENTS:</th>
                        <TD>Piano, DAW and Keyboard</TD>
                    </tr>
                    <tr><td>Guitar vocals folk instruments </td></tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2005–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="hiphop">
        <fieldset id="a1">
            <h4>1. Adiye <br>
                Singers: Dhibu Ninan <br> Thomas, Kapil Kapilan <br>
                Length: 04:32</h4>
            <audio src="../MEDIA/music/gv prakash/Adiye-MassTamilan.fm.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4>2. Kaadhal Kanmani <br>
                Singers: G.V. Prakash Kumar, <br> Swagatha S. Krishnan <br>
                Length: 04:52</h4>
            <audio src="../MEDIA/music/gv prakash/Kaadhal-Kanmani-MassTamilan.fm.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3. Kavan <br>
                Singers: Navakkarai Naveen Prabanjam <br>
                Length: 01:31</h4>
            <audio src="../MEDIA/music/gv prakash/Kavan-MassTamilan.fm.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4. Miss You Baby <br>
                Singers: Aishvarrya <br>
                Length: 03:03</h4>
            <audio src="../MEDIA/music/gv prakash/Life-Of-Bachelor-MassTamilan.fm.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4>5. Pachigalam Paravaigalam <br>
                Singers: G.V. Prakash Kumar, <br> Navakkarai Naveen Prabanjam <br>
                Length: 03:32</h4>
            <audio src="../MEDIA/music/gv prakash/Pachigalam-Paravaigalam-MassTamilan.fm.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4>6. Anbe Anbe <br>
                Singers: G.V. Prakash Kumar</h4>
            <audio src="../MEDIA/music/gv prakash/Anbe-Anbe.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>7. Sattena Idi Mazhai <br>
                Singers: G.V. Prakash Kumar & Megha</h4>
            <audio src="../MEDIA/music/gv prakash/Sattena-Idi-Mazhai.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4>8. Un Vizhigalil <br>
                Singers: Harini</h4>
            <audio src="../MEDIA/music/gv prakash/Un-Vizhigalil.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>9. Unnale <br>
                Singers: Shankar Mahadevan  <br>& Shreya Ghosal</h4>
            <audio src="../MEDIA/music/gv prakash/Unnale.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4>10. Vandha Mala <br>
                Singers: Gaana Bala, <br> Karunaas & Arun Raja Kamaraj</h4>
            <audio src="../MEDIA/music/gv prakash/Vandha-Mala.mp3" controls muted loop></audio>
        </fieldset>
        
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>    </div>
</body>
</html>



























