<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            display: flex;
            flex-direction: column;
            position: fixed;
        }
        .harris{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 232px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 200px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 168px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 150px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 202px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 170px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 244px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 160px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 240px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
            
        
    </style>
</head>



<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/harris.jpeg" alt=""><h2>HARRIS JAYARAJ</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="2">BORN:</th><br>
                    <td>8 January 1975</td>
                </tr>
                <tr>
                    <td> (age 49) chennai,India</td>
                </tr>
                <tr>
                    <th>GENERS:</th>
                    <td>	
                        Filmi Score,soundtrack world music.</td>
                </tr>
                <tr>
                    <th rowspan="3">OCCPATION:</th>
                    <td>composer.music.producer.</td>
                </tr>
                <tr><td>songwritter.musician</td></tr>
                    <tr><td>keyboardist.guitarist</td></tr>
                    <tr>
                        <th rowspan="3">INSTRUMENTS:</th>
                        <TD>	
                            keyboards.piano.percussion.</TD>
                    </tr>
                    
                <tr><td>harmonium.percussions.</td></tr>
                <tr><td>guitar.accordion.synthesizer</td></tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>1987–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="harris">
        <fieldset id="a1">
            <h4> 1. Adiyae Kolluthey <br>
                Singers: Krish, Benny <br> Dayal & Shruti Haasan <br>
                Length: 05:17  </h4>
            <audio src="../MEDIA/music/harris/Adiyae-Kolluthey-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4> 2. Annul Maelae <br>
                Singers: Sudha Ragunathan <br>
                Length: 05:22  </h4>
            <audio src="../MEDIA/music/harris/Annul-Maelae-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3. Ava Enna Enna <br>
                Singers: Karthik & V.V.Prasanna <br>
                Length: 05:20   </h4>
            <audio src="../MEDIA/music/harris/Ava-Enna-Enna-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4. Mundhinam Parthene <br>
                Singers: Naresh Iyer & Prashanthini <br>
                Length: 05:43   </h4>
            <audio src="../MEDIA/music/harris/Mundhinam-Parthene-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4> 5. Nenjukkul Peidhidum <br>
                Singers: Hariharan, Devan <br> Ekambaram & V.V.Prasanna <br>
                Length: 06:11  </h4>
            <audio src="../MEDIA/music/harris/Nenjukkul-Peidhidum-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4> 6. Oh Shanthi Shanthi <br>
                Singers: Clinton & S. P. B. Charan <br>
                Length: 03:05  </h4>
            <audio src="../MEDIA/music/harris/Oh-Shanthi-Shanthi-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>   7. Ragasiyam <br>
                Singers: Manjari, V.V.Prasanna <br>
                Length: 03:22</h4>
            <audio src="../MEDIA/music/harris/Ragasiyam-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4> 8. Yethi Yethi <br>
                Singers: Benny Dayal, <br> Naresh Iyer & Solar Sai <br>
                Length: 04:55  </h4>
            <audio src="../MEDIA/music/harris/Yethi-Yethi-MassTamilan.com.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>  8. Venmathiye <br>
                Singers: Roop Kumar Rathod, Tippu <br>
                Length: 05:26 </h4>
            <audio src="../MEDIA/music/harris/Venmathiye.mp3"  controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4> 7. Vaseegara <br>
                Singers: Bombay Jeyasri <br>
                Length: 04:59  </h4>
            <audio src="../MEDIA/music/harris/Vaseegara.mp3"  controls muted loop></audio>
        </fieldset>
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>
    </div>
</body>
</html>



























