<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            border: none;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            display: flex;
            margin-left: 20px;
            flex-direction: column;
            position: fixed;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 232px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 192px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 235px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 243px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 238px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 244px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 243px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .hiphop{
            margin-left: 450px;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
        
    </style>
</head>



<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/9yxiDNYe_400x400.jpg" alt=""><h2>Hiphop Tamizha</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="2">BORN:</th><br>
                    <td>Adhi: 20 February 1990</td>
                </tr>
                <tr>
                    <td>(age 34)</td>
                </tr>
                <tr>
                    <th>GENERS:</th>
                    <td>	
                        Hip hop</td>
                </tr><br> <br>
                <tr>
                    <th rowspan="2">labels:</th>
                    <td>Think Music India, Sony Music,</td>
                </tr>
                <tr><td>Saregama, T-Series</td></tr>
                    <tr>
                        <th>INSTRUMENTS:</th>
                        <TD>Piano, DAW and Keyboard</TD>
                    </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2005–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="hiphop">
        <fieldset id="a1">
            <h4>1. Adiye Sakkarakatti <br>
                Singers: Hiphop Tamizha, <br> Sudarshan Ashok <br>
                Length: 03:09</h4>
            <audio src="../MEDIA/music/hip hop/Adiye-Sakkarakatti-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4>2. Enna Nadanthalum <br>
                Singers: Hiphop Tamizha, <br> Kaushik Krish <br>
                Length: 04:05</h4>
            <audio src="../MEDIA/music/hip hop/Enna-Nadanthalum-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3. Maattikkichey Maattikkichey <br>
                Singers: Hiphop Tamizha, <br> V.M. Mahalingam <br>
                Length: 03:17</h4>
            <audio src="../MEDIA/music/hip hop/Maattikkichey-Maattikkichey-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4. Machi Engalukku Ellam <br>
                Singers: Hiphop Tamizha <br>
                Length: 02:29</h4>
            <audio src="../MEDIA/music/hip hop/Machi-Engalukku-Ellam-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4>5. Meesaya Murukku <br>
                Singers: Hiphop Tamizha, <br> Kharesma Ravichandran <br>
                Length: 03:42</h4>
            <audio src="../MEDIA/music/hip hop/Meesaya-Murukku-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4>6. Saitji  <br>
                Singers: Hiphop Tamizha <br>
                Length: 04:26</h4>
            <audio src="../MEDIA/music/hip hop/Saitji-Saitji-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>7. Vaadi Nee Vaadi <br>
                Singers: Hiphop Tamizha, <br> Rajan Chelliah <br>
                Length: 03:05</h4>
            <audio src="../MEDIA/music/hip hop/Vaadi-Nee-Vaadi-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4>8. Ajukku Gumukku <br>
                Singers: Hiphop Tamizha <br>
                Length: 03:25</h4>
            <audio src="../MEDIA/music/hip hop/Ajukku-Gumukku-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>9. Breakup Song <br>
                Singers: Hiphop Tamizha <br>
                Length: 02:49</h4>
            <audio src="../MEDIA/music/hip hop/Breakup-Song-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4>10. Naan Siricha <br>
                Singers: Hiphop Tamizha, <br> Kaushik Krish, Gana Vinoth <br>
                Length: 01:51</h4>
            <audio src="../MEDIA/music/hip hop/Naan-Siricha-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>
    </div>
</body>
</html>



























