<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        } 
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            margin-left: 20px;
            border: none;
            height: 350px;
            width: 250px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        .hiphop{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 263px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 250px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 300px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 300px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 267px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 285px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 284px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 234px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 299px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 231px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 23%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
    </style>
</head>
<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/elaiyaraja.jpeg" alt=""><h2>ILAIYARAAJA</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>3 juna 1943 (age 81)</td>
                </tr>
                <tr><td>pannaipuram,theni</td></tr>
                <tr><td>district tamilnadu</td></tr>
                <tr>
                    <th rowspan="3">GENERS:</th>
                    <td>Film score.world</td>
                </tr>
                <tr><td>music .classical.oratonia</td></tr>
                <tr><td>folk.rock.jazz</td></tr>
                <br>
                <tr>
                    <th rowspan="2">OCCUPATION:</th>
                    <td>	
                        Arranger.Composer.conductor</td>
                </tr>
                <tr><td>singer.film.producer</td></tr>
                    <tr>
                        <th rowspan="3">INSTRUMENTS:</th>
                        <TD>vocal(playback singing).guitar</TD>
                    </tr>
                    <tr><td>keyboard.harmonium.flute</td></tr>
                    <tr><td>organ.piano.voilin.cello</td></tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>1976–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="hiphop">
        <fieldset id="a1">
            <h4>1.Dhoorathil Unnai <br>
                Singers: Yuvan Shankar Raja, <br> Sathyan, M.M.Monisha <br>
                Length: 05:51:</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Dhoorathil-Unnai-MassTamilan.com (1).mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4>2. Elumicham Nirathil <br>
                Singers: Hariharan, Janaki Iyer <br>
                Length: 06:30</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Elumicham-Nirathil-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3. Kattukkadanga <br>
                Singers: Venkat Prabhu, <br> Premji Amaran <br>
                Length: 03:22</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Kattukkadanga-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4. Lungi Lungikara <br>
                Singers: Mukesh, Anitha  <br>
                Length: 05:18</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Kadhal-Indru-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4>5. Nenthippottu <br>
                Singers: Ilaiyaraja, Sucharita <br>
                Length: 04:33</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Nenthippottu-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4>6. Kaasu Kaiyil <br>
                Singers: Maestro Ilayaraja <br>
                Length: 04:05</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Kaasu-Kaiyil-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>7.Kadhal Indru <br>
                Singers: Maestro Ilayaraja <br>
                Length: 04:05</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Kadhal-Indru-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4>8.Konjam Konjam <br>
                Singers: Karthik, Shreya Ghoshal <br>
                Length: 06:20</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Konjam-Konjam-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>9.Oru Mayalogam <br>
                Singers: Tippu, Manjari <br>
                Length: 04:53</h4>
            <audio src="../MEDIA/music/gv prakash/Unnale.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4>10.Ulakilea Azhaki <br>
                Singers: Vijay Yesudas, Nandhitha <br>
                Length: 05:21</h4>
            <audio src="../MEDIA/music/ilaiyaraja/Ulakilea-Azhaki-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>
    </div>
</body>
</html>



























