<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: black;
}
#tamil{
    color: white;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#t1{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
/* .acttam{
    border-radius: 50%;
    height: 280px;
    width: 280px;
} */
.acttam{
    /* box-shadow: 10px 10px; */
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
.acttam:hover{
transform: scale(1.05);
box-shadow: rgb(48, 46, 46);
filter: drop-shadow(1px 1px 20px white);
}
.name{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
h1{
    justify-content: center;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 50px;
    background:linear-gradient(to left,
    blue,indigo,orange,red,yellow,green,skyblue);
    -webkit-background-clip: text;
    color: transparent;
    position: static;
}
    </style>
</head>
<body>
    <h1>SP<i class="fa-brands fa-opera"></i>T HUB</h1>
    <br>
<div id="tamil">HINDI MOVIES</div>
<div id="t1">
    <div id="t11">
        <a href="../HTML/actionhindi.html"><img src="../MEDIA/image/moviessss/actionhin.jpg" alt="" class="acttam"></a>
        <div class="name">ACTION</div>
    </div>
    <div id="t12">
        <a href="../HTML/lovehindi.html"> <img src="../MEDIA/image/moviessss/lovhin.jpg" alt=""class="acttam"></a>
        <div class="name">LOVE</div>
    </div>
    <div id="t13">
        <a href="../HTML/hororhindi.html"> <img src="../MEDIA/image/moviessss/horhin.jpg" alt="" class="acttam"></a>
        <div class="name">HOROR</div>
    </div>
</div>
    <br>
</body>
</html>