<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            height: 350px;
            width: 200px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            margin-left: 20px;
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        table{
            color: white;
        }
        .prad{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        .a1{
            display: flex;
            gap: 232px;
            border: 2px solid black;
        }
        .a2{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 168px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 180px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 217px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .pradeep{
            margin-left: 450px;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
            
        
    </style>
</head>



<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/pradeep.jpg" alt=""><h2>PRADEEP KUMAR</h2>
        </fieldset>
        <fieldset class="prad">
            <table> <br>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>12 May 1986 (age 38)</td>
                </tr>
                <tr>
                    <td>Tiruchirappalli, Tamil Nadu,</td>
                </tr>
                <tr><td>India</td></tr>
                <tr>
                    <th>GENERS:</th>
                    <td>	
                        Playback singing</td>
                </tr>
                <tr>
                    <th>OCCPATION:</th>
                    <td>Singer, Music Director</td>
                </tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2010–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="pradeep">
        <fieldset class="a1">
            <h4> 1. Aahaa <br>Singers: Pradeep Kumar <br>
                Length: 05:01</h4>
            <audio src="../MEDIA/music/pradeep/Aahaa-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>

        <fieldset class="a2">
            <h4> 2. Inba Visai <br>Singers: Pradeep Kumar, <br> Lalita Vijaykumar <br>
                Length: 02:55</h4>
            <audio src="../MEDIA/music/pradeep/Inba-Visai-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>3. Mudhal Darisanam <br>
                Singers: Pradeep Kumar <br>, Shahid Hameed, Bharath Sankar <br>
                Length: 02:52</h4>
            <audio src="../MEDIA/music/pradeep/Mudhal-Darisanam-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>4.Naan Singers: Pradeep Kumar <br>
                Length: 05.58</h4>
            <audio src="../MEDIA/music/pradeep/Naan-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>5. Pudhu Vidha Anubavam <br>
                Singers: Pradeep Kumar, <br> Kalyani Nair <br>
                Length: 04:11</h4>
            <audio src="../MEDIA/music/pradeep/Pudhu-Vidha-Anubavam-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>6. Semmaan Magalai <br>
                Singers: Pradeep Kumar <br>
                Length: 04:17</h4>
            <audio src="../MEDIA/music/pradeep/Semmaan-Magalai-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4> 7. Vaazha Vaa <br>
                Singers: Pradeep Kumar,<br> Radar With A K
                Length: 05:20</h4>
            <audio src="../MEDIA/music/pradeep/Vaazha-Vaa-MassTamilan.fm.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>8. Enna Naan Seiven <br>
                Singers: Pradeep Kumar, <br> Kalyani Nair <br>
                Length: 03:49</h4>
            <audio src="../MEDIA/music/pradeep/Enna-Naan-Seiven-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>9. Nee Mattum Podhum <br>
                Singers: Pradeep Kumar, <br> Sid Sriram, Darshana KT <br>
                Length: 03:22</h4>
            <audio src="../MEDIA/music/pradeep/Nee-Mattum-Podhum-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a10">
            <h4>10. Arakkan <br>
                Singers: Pradeep Kumar <br>
                Length: 01:02</h4>
            <audio src="../MEDIA/music/pradeep/Arakkan-MassTamilan.io.mp3" controls loop muted></audio>
        </fieldset>
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>    </div>
</body>
</html>



























