<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .ani{ 
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        .vij{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;
        }
        .a1{
            display: flex;
            gap: 260px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 196px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 175px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 192px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 218px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 270px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 180px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/malayalam/priya warrior.webp" alt=""><h2>PRIYA WARRIER</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <br><br>
                <tr>
                    <th rowspan="2">BORN:</th><br>
                    <td>11 October 1996 (age 28)</td>
                </tr>
                <tr><td>Aluva, Kerala, India</td></tr>
                <tr>
                    <th>AWARDS:</th>
                    <td>Full list</td>
                </tr>
                <tr>
                    <th>OCCPATION:</th>
                    <td>Actress</td>
                    
                </tr>
                    <th>RESIDENCE:</th>
                    <TD>kerala, India</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2006–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="vij">
        <fieldset class="a1">
            <h4>1. Adiyae Kolluthey <br>
                Singers: Krish, Benny <br>Dayal & Shruti Haasan <br>
                Length: 05:17</h4>
                <audio src="../MEDIA/music/actor/actors/surya/Adiyae-Kolluthey-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2. Annul Maelae <br>
Singers: Sudha Ragunathan <br>
Length: 05:22
</h4>
            <audio src="../MEDIA/music/actor/actors/surya/Annul-Maelae-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3. Ava Enna Enna <br>
Singers: Karthik & V.V.Prasanna <br>
Length: 05:20
            </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Ava-Enna-Enna-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                4. Mundhinam Parthene <br>
Singers: Naresh Iyer & Prashanthini <br>
Length: 05:43
            </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Mundhinam-Parthene-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                5. Oh Shanthi Shanthi <br>
Singers: Clinton & S. P. B. Charan <br>
Length: 03:05
            </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Oh-Shanthi-Shanthi-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6.  Nenjukkul Peidhidum <br>
                Singers: Hariharan, Devan  <br>Ekambaram & V.V.Prasanna <br>
                Length: 06:11
            </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Nenjukkul-Peidhidum-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
                7. Ragasiyam <br>
                Singers: Manjari, V.V.Prasanna <br>
                Length: 03:22
            </h4>
                <audio src="../MEDIA/music/actor/actors/surya/Ragasiyam-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8. Yethi Yethi <br>
Singers: Benny Dayal, <br> Naresh Iyer & Solar Sai <br>
Length: 04: </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Yethi-Yethi-MassTamilan.com.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>    
                9.Damakku Damakku <br>
                Singers: Harris Jayaraj, Benny Dayal <br>
                Length: 04:55
            </h4>
            <audio src="../MEDIA/music/actor/actors/surya/Damakku-Damakku-MassTamilan.dev.mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/malyalam.html" class="button">BACK</a>
            <br> <br>
</body>
</html>