<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            border: none;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        .rahman{
            
            margin-left: 450px;
        }
        p{
            color: white;
        }
        .top{
            border: none;
            position: fixed;
            margin-left: 20px;
            flex-direction: column;
            display: flex;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        .a1{
            display: flex;
            gap: 200px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 187px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 150px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 188px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 178px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 135px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 210px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 215px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 23%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
            
        
    </style>
</head>



<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/rahman.webp" alt=""><h2>A.R RAHMAN</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="4">BORN:</th><br>
                    <td>A. S. Dileep Kumar</td>
                </tr>
                <tr>
                    <td>6 January 1967 (age 57).</td>
                </tr>
                <TR>
                    <TD> Madras, Madras State (now </TD>
                </TR>
                <TR><TD> Tamil Nadu), India</TD></TR>
                <tr>
                    <th>GENERS:</th>
                    <td>	
                        Filmi .Indian classicalworld music.</td>
                </tr>
                <tr>
                    <th rowspan="2">OCCPATION:</th>
                    <td>	
                        Record producercomposerplay</td>
                </tr>
                <tr><td>back singersongwriter</td></tr>
                <tr>
                    <th rowspan="3">INSTRUMENTS:</th>
                    <TD>	
                        Vocalskeyboards.piano.drums.</TD>
                </tr>
                <tr><td>harmonium.percussions.</td></tr>
                <tr><td>guitar.accordion.</td></tr>
                
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>1992–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="rahman">
        <fieldset class="a1">
            <h4>1. Alaipayuthey Kanna <br>
                Singers: Kalyani Menon, <br> Harini & Neyveli <br> Ramalakshmi Krishna <br>
                Length: 03:41
            </h4>
            <audio src="../MEDIA/music/rahman/Alaipayuthey-Kanna.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
            <h4>2. Endrendrum Punnagai <br>
                Singers: Praveen, Shankar, <br> Clinton & Srinivas <br>
                Length: 03:57
            </h4>
            <audio src="../MEDIA/music/rahman/Endrendrum-Punnagai.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>3. Evano Oruvan Vasikiran <br>
                Singers: Swarnalatha <br>
                Length: 05:56
            </h4>
            <audio src="../MEDIA/music/rahman/Evano-Oruvan-Vasikiran.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>4. Kadhal Sadugudu <br>
                Singers: S.P.B. Charan & Naveen <br>
                Length: 04:35
            </h4>
            <audio src="../MEDIA/music/rahman/Kadhal-Sadugudu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>5. Mangalyam Tantunanena <br>
                Singers: Clinton Cerejo, <br> Srinivas & A.R.Rahman <br>
                Length: 01:38
            </h4>
            <audio src="../MEDIA/music/rahman/Mangalyam-Tantunanena.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>6. Pachchai Nirame <br>
                Singers: Hariharan & Clinton <br>
                Length: 05:58
            </h4>
            <audio src="../MEDIA/music/rahman/Pachchai-Nirame.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>7. September Madham <br>
                Singers: Asha Bhosle <br> & Shankar Mahadevan <br>
                Length: 05:06
            </h4>
            <audio src="../MEDIA/music/rahman/September-Madham.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>8. Snehidhane <br>
                Singers: Sadhana Sargam & Srinivas <br>
                Length: 04:52
            </h4>
            <audio src="../MEDIA/music/rahman/Snehidhane.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>9. Yaro Yarodi <br>
                Singers: Mahalaxmi Iyer, <br> Vaishali & Richa Sharma <br>
                Length: 05:44
            </h4>
            <audio src="../MEDIA/music/rahman/Yaro-Yarodi.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a10">
            <h4>5. Thalli Pogathey <br>
                Singers: Sid Sriram, <br> Aaryan Dinesh Kanagara <br>tnam, Aparna Narayanan <br>
                Length: 04:26
            </h4>
            <audio src="../MEDIA/music/rahman/Thalli-Pogathey.mp3" controls loop muted></audio>
        </fieldset>
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>    </div>
</body>
</html>



























