<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            margin-left: 20px;
            border: none;
            height: 370px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        .hiphop{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 273px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 287px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 262px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 270px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 305px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 248px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 234px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 230px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 299px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/santhosh.jpeg" alt=""><h2>SANTHOSH NARAYANAN</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>13 June 1987 (age 36)[1]</td>
                </tr>
                <tr><td>Madras, Tamil Nadu, India</td></tr>
                <tr><td>(present-day Chennai)[2]</td></tr>
                <tr>
                    <th>GENERS:</th>
                    <td>Film score</td>
                </tr><br>
                <tr>
                    <th rowspan="2">OCCUPATION:</th>
                    <td>	
                        ActorComposerPlayback</td>
                </tr>
                <tr><td>Saregama, T-Series</td></tr>
                    <tr>
                        <th rowspan="2">INSTRUMENTS:</th>
                        <TD>Piano, DAW and Keyboard</TD>
                    </tr>
                    <tr><td>Guitar vocals folk instruments </td></tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2005–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="hiphop">
        <fieldset id="a1">
            <h4>1. Kannamma <br>
                Singers: Pradeep Kumar, <br> Dhee, Ananthu <br>
                Length: 04:49</h4>
            <audio src="../MEDIA/music/santhosh/Kannamma-MassTamilan.io (1).mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4>2. Kannamma Acapella <br>
                Singers: Ananthu <br>
                Length: 02:54</h4>
            <audio src="../MEDIA/music/santhosh/Kannamma-Acapella-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3. Katravai Patravai <br>
                Singers: Yogi B, Arunraja <br> Kamaraj, Roshan Jamrock <br>
                Length: 03:451</h4>
            <audio src="../MEDIA/music/santhosh/Katravai-Patravai-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4. Nikkal Nikkal <br>
                Singers: Dopeadelicz, <br> Vivek, Arunraja Kamaraj <br>
                Length: 02:44</h4>
            <audio src="../MEDIA/music/santhosh/Nikkal-Nikkal-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4>5. Poraaduvom <br>
                Singers: Dopeadelicz <br>
                Length: 03:29</h4>
            <audio src="../MEDIA/music/santhosh/Poraaduvom-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4>6. Semma Weightu <br>
                Singers: Santhosh Narayanan, <br> Harihara Sudhan, Arunraja Kamaraj <br>
                Length: 04:58</h4>
            <audio src="../MEDIA/music/santhosh/Semma-Weightu-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>7. Thanga Sela <br>
                Singers: Shankar Mahadevan <br>, Pradeep Kumar, Ananthu <br>
                Length: 04:38</h4>
            <audio src="../MEDIA/music/santhosh/Thanga-Sela-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4>8. Theruvilakku <br>
                Singers: Dopeadelicz, Muthamil <br>
                Length: 02:35</h4>
            <audio src="../MEDIA/music/santhosh/Theruvilakku-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>9. Urimayai Meetpom <br>
                Singers: Vijay Prakash, Ananthu <br>
                Length: 06:43</h4>
            <audio src="../MEDIA/music/santhosh/Urimayai-Meetpom-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4>10. Alangaara Pandhal <br>
                Singers: Dholak Jegan <br>
                Length: 03:01</h4>
            <audio src="../MEDIA/music/santhosh/Alangaara-Pandhal-MassTamilan.com (1).mp3" controls muted loop></audio>
        </fieldset>
        
        <a href="../HTML/tamil.html" class="button">BACK</a>
        <br> <br>    </div>
</body>
</html>



























