<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            cursor: pointer;
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .rah{
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        .hiphop{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .rah1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;}
            
        #a1{
            display: flex;
            gap: 293px;
            border: 2px solid black;
        }
        #a2{
            display: flex;
            gap: 275px;
            border: 2px solid black;
        }
        #a3{
            display: flex;
            gap: 169px;
            border: 2px solid black;
        }
        #a4{
            display: flex;
            gap: 195px;
            border: 2px solid black;
        }
        #a5{
            display: flex;
            gap: 232px;
            border: 2px solid black;
        }
        #a6{
            display: flex;
            gap: 275px;
            border: 2px solid black;
        }
        #a7{
            display: flex;
            gap: 277px;
            border: 2px solid black;
        }
        #a8{
            display: flex;
            gap: 298px;
            border: 2px solid black;
        }
        #a9{
            display: flex;
            gap: 293px;
            border: 2px solid black;
        }
        #a10{
            display: flex;
            gap: 220px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <fieldset class="rah">
            <img src="../MEDIA/image/tamil sin/sean roldan.jpeg" alt=""><h2>SAEN ROLDAN</h2>
        </fieldset>
        <fieldset class="rah1">
            <table>
                <tr>
                    <th rowspan="2">BORN:</th><br>
                    <td>27 December 1987 (age 36)</td>
                </tr>
                <tr><td>Chennai, Tamil Nadu, India</td></tr>
                <tr>
                    <th rowspan="2">GENERS:</th>
                    <td>Film score  Independent</td>
                </tr>
                <tr><td>music, Carnatic music</td></tr><br>
                <tr>
                    <th rowspan="3">OCCUPATION:</th>
                    <td>Film composer, Music director,</td>
                </tr>
                <tr><td>Independent musician, Song</td></tr>
                <tr><td>writer, Singer</td></tr>
                    <tr>
                        <th>INSTRUMENTS:</th>
                        <TD>Piano, DAW and Keyboard</TD>
                    </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>2014–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="hiphop">
        <fieldset id="a1">
            <h4>1.Parallel Lines <br>
                Singers: Sean Roldan <br>
                Length: 03:15</h4>
            <audio src="../MEDIA/music/sean/Parallel Lines.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a2">
            <h4>2.Usura Uruvi (Reprise) <br>
                Singers: Sean Roldan <br>
                Length: 03:24</h4>
            <audio src="../MEDIA/music/sean/Usura Uruvi (Reprise).mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a3">
            <h4>3.Dooram Nillu <br>
                Singers: Dhanush, Shakthisree Gopalan<br>
                Length: 03:14</h4>
            <audio src="../MEDIA/music/sean/Dooram-Nillu-MassTamilan.com (1).mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a4">
            <h4>4.Iraivanai Thandha Iraiviye <br>
                Singers: Sean Roldan, M. M. Manasi <br>
                Length: 03:12</h4>
            <audio src="../MEDIA/music/sean/Nada-Da-Raja-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a5">
            <h4>5.Nada Da Raja <br>
                Singers: Dhanush, Rap : Yogi B <br>
                Length: 03:30</h4>
            <audio src="../MEDIA/music/sean/Nada-Da-Raja-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a6">
            <h4>6.The Empress Arrives <br>
                Singers: Sean Roldan <br>
                Length: 02:09</h4>
            <audio src="../MEDIA/music/sean/The-Empress-Arrives-MassTamilan.com.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a7">
            <h4>7. Meendum Pirandheno <br>
                Singers: Sean Roldan <br>
                Length: 03:29</h4>
            <audio src="../MEDIA/music/sean/Meendum-Pirandheno-MassTamilan.io.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a8">
            <h4>8.Idli Chutney <br>
                Singers: Sean Roldan <br>
                Length: 03:09</h4>
            
            <audio src="../MEDIA/music/sean/Roar-a Yethu.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a9">
            <h4>9.Please Purinjukko <br>
                Singers: Sean Roldan, <br>Aditi Rao Hydari <br>
                Length: 03:41</h4>
            <audio src="../MEDIA/music/sean/Please Purinjukko.mp3" controls muted loop></audio>
        </fieldset>
        <fieldset id="a10">
            <h4>10.Roar-a Yethu <br>
                Singers: Vijay Sethupathi, <br>Sean Roldan, Arunraja Kamaraj <br>
                Length: 03:38</h4>
            <audio src="../MEDIA/music/sean/Roar-a Yethu.mp3" controls muted loop></audio>
        </fieldset>
        
        <a href="../HTML/malyalam.html" class="button">BACK</a>
        <br> <br>    </div>
</body>
</html>



























