<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .ani{
            margin-left: 20px;
            border: none;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            display: flex;
            flex-direction: column;
            position: fixed;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;
        }
        .a1{
            display: flex;
            gap: 220px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 275px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 275px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 290px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 250px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 250px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 305px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 260px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 280px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
        .vij{
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/tamil sin/silambarasan.jpg" alt=""><h2>S T R</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <br>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>Silambarasan Thesingu Rajendar</td>
                </tr>
                <tr>
                    <td>3 February 1983 (age 41)</td>
                </tr><tr><td>Madras, Tamil Nadu, India</td></tr>
                <tr>
                    <th>AWARDS:</th>
                    <td>Full list</td>
                </tr>
                <tr>
                    <th rowspan="2">OCCPATION:</th>
                    <td>Actorfilmmakersinger</td>
                </tr>
                <tr><td>musicianvoice actor</td></tr>
                    <th>RESIDENCE:</th>
                    <TD>Chennai, Tamil Nadu, India</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>1984–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="vij">
        <fieldset class="a1">
            <h4>1.Ammadi Athadi <br>
                Singers: T.Rajendar, <br> Suchitra, Silambarasan, Mahathi <br>
                Length: 05:26</h4>
                <audio src="../MEDIA/music/actor/actors/str/Ammadi-Athadi-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2. He Knows What To Do <br>
Singers: Tanvi Shah <br>
Length: 02:00
</h4>
            <audio src="../MEDIA/music/actor/actors/str/He-Knows-What-To-Do-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3.Hooray Hooray <br>
                Singers: Sunitha Sarathy, <br> Nagul, Ranjith, Karthik <br>
                Length: 05:40
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Hooray-Hooray-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                5. Kadhal Vandhale <br>
Singers: Yuvan Shankar  <br>Raja, Chorus <br>
Length: 02:26
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Kadhal-Vandhale-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                6.Kadhal Vanthiruchi <br>
                Singers: Silambarasan, Premji <br>
                Length: 04:21
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Kadhal-Vanthiruchi-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6.Loosu Penne <br>
                Singers: Silambarasan, Blaaze <br>
                Length: 06:4
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Loosu-Penne-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
7.Podu Attam Podu <br>
Singers: Vijay Yesudas <br>
Length: 05:34
            </h4>
                <audio src="../MEDIA/music/actor/actors/str/Podu-Attam-Podu-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8.Success Of  <br>
                Singers: Yuvan Shankar Raja <br>
                Length: 01:04
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Success-Of-Love-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>
                9.Vallava Ennai Vellava <br>
                Singers: Sunidhi Chauhan <br>
                Length: 06:24
            </h4>
            <audio src="../MEDIA/music/actor/actors/str/Vallava-Ennai-Vellava-MassTamilan.org.mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/tamil.html" class="button">BACK</a>
            <br> <br></body>
</html>