<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        body{
            background-color: black;
        }
        img{
            height: 300px;
            width: 280px;
        }
        h2{
            margin-bottom: 10%;
            text-align: center;
            color: black;
        }
        .ani{
            border: none;
            margin-left: 20px;
            height: 350px;
            width: 280px;
            background-color: white;
        }
        p{
            color: white;
        }
        .top{
            flex-direction: column;
            position: fixed;
            display: flex;
        }
        .vij{
            margin-left: 450px;
        }
        table{
            color: white;
        }
        .ani1{
            border: 2px solid black;
        }
        th{
            color: rgb(122, 247, 247);
        }
        h4{
            color: white;
        }
        .a1{
            display: flex;
            gap: 200px;
            border: 2px solid black;
        }
        
        
        .a2{
            display: flex;
            gap: 285px;
            border: 2px solid black;
        }
        .a3{
            display: flex;
            gap: 118px;
            border: 2px solid black;
        }
        .a4{
            display: flex;
            gap: 210px;
            border: 2px solid black;
        }
        .a5{
            display: flex;
            gap: 190px;
            border: 2px solid black;
        }
        .a6{
            display: flex;
            gap: 225px;
            border: 2px solid black;
        }
        .a7{
            display: flex;
            gap: 112px;
            border: 2px solid black;
        }
        .a8{
            display: flex;
            gap: 178px;
            border: 2px solid black;
        }
        .a9{
            display: flex;
            gap: 290px;
            border: 2px solid black;
        }
        .a10{
            display: flex;
            gap: 98px;
            border: 2px solid black;
        }
        .button{
            text-decoration: none;
            color: black;
            font-weight: 900;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 47%;
        }
        .button:hover{
            background-color: rgb(30, 241, 241);
            /* color: white; */
        }
    </style>
</head>
<body>
    <div class="top">
        <fieldset class="ani">
            <img src="../MEDIA/image/tamil sin/vijay.webp" alt=""><h2>VIJAY</h2>
        </fieldset>
        <fieldset class="ani1">
            <table>
                <br><br>
                <tr>
                    <th rowspan="3">BORN:</th><br>
                    <td>Joseph Vijay Chandrasekhar</td>
                </tr>
                <tr>
                    <td>22 June 1974 (age 49)</td>
                </tr><tr><td>Madras, Tamil Nadu, India</td></tr>
                <tr>
                    <th>AWARDS:</th>
                    <td>Full list</td>
                </tr>
                <tr>
                    <th>OCCPATION:</th>
                    <td>Actorsinger</td>
                </tr>
                    <th>RESIDENCE:</th>
                    <TD>Chennai, Tamil Nadu, India</TD>
                </tr>
                <tr>
                    <th>YEAR ACTIVE:</th>
                    <td>1992–present</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br>
    <br>
    <div class="vij">
        <fieldset class="a1">
            <h4>1. Aathi <br>
                Singers: Vishal Dadlani, Anirudh</h4>
                <audio src="../MEDIA/music/actor/actors/vijay/Aathi.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a2">
<h4>
    2.Nee Yaaro <br>
    Singers: K.J.Yesudas
</h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Nee-Yaaro.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a3">
            <h4>
                3.Paalam <br>
                Singers: Shankar Mahadevan, Shweta Mohan
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Paalam.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a4">
            <h4>
                4.Selfie Pulla <br>
                Singers: Vijay, Sunidhi Chauhan
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Selfie-Pulla.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a5">
            <h4>
                5.Pakkam Vanthu <br>
                Singers: Anirudh, Hip Hop Tamizha
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Pakkam-Vanthu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a6">
            <h4>
                6.Appadi Podu <br>
                Singers: KK, Anuradha Sriram <br>
                Length: 04:51
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Appadi Podu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a7">
            <h4>
                7. Arjunar Villu <br>
Singers: Sukwinder Singh, Manikka Vinayagam <br>
Length: 04:26 <br>
            </h4>
                <audio src="../MEDIA/music/actor/actors/vijay/Arjunar Villu.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a8">
            <h4>
                8.Kokkarakko <br>
                Singers: Udit Narayan, Sujatha Mohan <br>
                Length: 04:34
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Kokkarakko.mp3" controls loop muted></audio>
        </fieldset>
        <fieldset class="a9">
            <h4>
                9.Soora Thenga Addra <br>
                Singers: Tippu <br>
                Length: 04:01
            </h4>
            <audio src="../MEDIA/music/actor/actors/vijay/Soora Thenga Addra.mp3" controls loop muted></audio>
        </fieldset>
        
            </div>
            <a href="../HTML/tamil.html" class="button">BACK</a>
            <br> <br></body>
</html>